spring.datasource.url=jdbc:mysql://localhost:3306/appdb?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=manager
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.jwtSecret=CQ943jjM1yi2VdxcSfOGXp5Vt/lwe/MTDPmEj3jF/hjLnonNXK5ZeFAthZQwLd4X4ijcktWbccb1bU8TZdAQxQ==
app.jwtExpirationMs=86400000
spring.docker.compose.enabled=false
server.port=8080
